SERVER_HOST=0.0.0.0
SERVER_PORT=8000

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_db

REDIS_HOST=redis_cache
REDIS_PORT=6543
REDIS_DB=1
REDIS_PASSWORD=some_password

JWT_KEY=
JWT_ALGORITHM=